Number of instances and columns before preprocessing data:
(179096, 67)
Number of instances and columns after processing:
(47809, 12)


The resulting correlation matrix is: 

Mental Illness              0.000946
Alcohol Related Disorder    0.017618
Drug Substance Disorder     0.005189
High Blood Pressure         0.110132
Diabetes                    0.070058
Obesity                     0.020374
Heart Attack                1.000000
Stroke                      0.133388
Pulmonary Asthma            0.064668
Kidney Disease              0.046364
Liver Disease               0.024933
Cancer                      0.047081
Name: Heart Attack, dtype: float64
